<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>shakespeareWifTrempKnuckles10inu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="unnamed.png" type="image/x-icon">
  <link rel="icon" href="k.png" type="image/gif">
  <link rel="stylesheet" href="assets/css/effects.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/not-found-page.css">
  <style>
    /* Additional CSS for social media buttons */
    .social-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }
    .social-buttons a {
      display: block;
      margin-bottom: 10px;
      width: 50px;
      height: 50px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .twitter-button {
      background-image: url("ttr.png");
    }
    .telegram-button {
      background-image: url("tg.png");
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="container4">
    <div class="block shadow-larg">
      <p><br>launching on pump.fun</p>
      <p><a href="https://pump.fun/" class="btn">Buy Now</a></p>
    </div>
  </div>

  <!-- Social media buttons -->
  <div class="social-buttons">
    <a href="https://twitter.com/Swiftk10i" class="twitter-button" target="_blank"></a>
    <a href="https://t.me/+MphMYeHXF5FkNWM0" class="telegram-button" target="_blank"></a>
  </div>
</body>
</html>
